{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SwallowCoreSettings": {
    "UberApiSetting": {
      "TypeAuthentication": "Token",
      "Token": "hzqfvHfBl41Ffwx-3SepDxg_DYQS30k-VzLhDKVa"
    },
    "SwallowDatabase": {
      "ConnectionStrings": "Server=ACER-PC\\SQLEXPRESS;Database=Swallow;Trusted_Connection=True;"
    }
  }

}
